{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "strict": false
  },
  "include": [
    "**/*"
  ]
}
